# water

./: .gitignore  README.md  pom.xml
water-common/: pom.xml
water-common/src/main/java/top/fblue/common/: WaterCommonApplication.java
water-common/src/main/java/top/fblue/common/enums/: ApiCodeEnum.java  StateEnum.java
water-common/src/main/java/top/fblue/common/exception/: BusinessException.java  RpcException.java
water-common/src/main/java/top/fblue/common/response/: ApiResponse.java  Page.java
water-common/src/main/java/top/fblue/common/utils/: DateTimeUtil.java  StringUtil.java
water-common/src/main/resources/: application.properties
water-common/src/test/java/top/fblue/common/: WaterCommonApplicationTests.java
water-dubbo/: pom.xml
water-dubbo/src/main/java/top/fblue/dubbo/constant/: RpcConst.java
water-dubbo/src/main/java/top/fblue/dubbo/context/: DubboSecretConfig.java
water-dubbo/src/main/java/top/fblue/dubbo/filter/: DubboGlobalExceptionFilter.java  DubboSecretAuthFilter.java  DubboSecretConsumerFilter.java  DubboTraceConsumerFilter.java  DubboTraceFilter.java  DubboTraceProviderFilter.java
water-dubbo/src/main/resources/dubbo/: org.apache.dubbo.rpc.Filter
water-framework/: pom.xml
water-framework/src/main/java/top/fblue/framework/application/service/: AuthApplicationService.java
water-framework/src/main/java/top/fblue/framework/common/constant/: TraceConst.java  UserConst.java
water-framework/src/main/java/top/fblue/framework/common/context/: TraceContext.java  UserContext.java
water-framework/src/main/java/top/fblue/framework/common/dto/: UserTokenDTO.java
water-framework/src/main/java/top/fblue/framework/common/enums/: DeletedEnum.java  StateEnum.java
water-framework/src/main/java/top/fblue/framework/common/po/: BaseAuditPo.java
water-framework/src/main/java/top/fblue/framework/common/utils/: TokenUtil.java  TracingUtils.java
water-framework/src/main/java/top/fblue/framework/config/: MyBatisPlusConfig.java  SystemConfig.java  TraceWebMvcConfig.java  WebMvcConfig.java
water-framework/src/main/java/top/fblue/framework/constant/: TraceConst.java  UserConst.java
water-framework/src/main/java/top/fblue/framework/context/: TraceContext.java  UserContext.java
water-framework/src/main/java/top/fblue/framework/dto/: UserTokenDTO.java
water-framework/src/main/java/top/fblue/framework/enums/: DeletedEnum.java  StateEnum.java
water-framework/src/main/java/top/fblue/framework/handler/: AutoFillMetaObjectHandler.java  GlobalExceptionHandler.java
water-framework/src/main/java/top/fblue/framework/interceptor/: SqlLogInterceptor.java  TokenAuthInterceptor.java  TraceInterceptor.java
water-framework/src/main/java/top/fblue/framework/jackson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  StateEnumDeserializer.java  StateEnumSerializer.java
water-framework/src/main/java/top/fblue/framework/jackson/config/: LocalDateTimeJacksonConfig.java  StateEnumJacksonConfig.java
water-framework/src/main/java/top/fblue/framework/po/: BaseAuditPo.java
water-framework/src/main/java/top/fblue/framework/utils/: TracingUtils.java
water-log/: pom.xml
water-log/src/main/java/top/fblue/log/constant/: TraceConst.java
water-log/src/main/java/top/fblue/log/context/: TraceContext.java
water-log/src/main/java/top/fblue/log/utils/: TracingUtils.java
water-mybatis/: pom.xml
water-mybatis/src/main/java/top/fblue/mybatis/: WaterMybatisApplication.java
water-mybatis/src/main/resources/: application.properties
water-mybatis/src/test/java/top/fblue/mybatis/: WaterMybatisApplicationTests.java
water-web/: pom.xml
water-web/src/main/java/top/fblue/web/: TraceContext.java  UserContext.java  UserTokenDTO.java
water-web/src/main/java/top/fblue/web/config/: MyBatisPlusConfig.java  SystemConfig.java
water-web/src/main/java/top/fblue/web/constant/: TraceConst.java  UserConst.java
water-web/src/main/java/top/fblue/web/exception/: NoLoginException.java
water-web/src/main/java/top/fblue/web/interceptor/: SqlLogInterceptor.java  TraceInterceptor.java
water-web/src/main/java/top/fblue/web/utils/: TracingUtils.java
